# college-service-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  project.config.json  project.private.config.json
backend/: Dockerfile  Dockerfile.prod  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/ruc/college/: CollegeApplication.java
backend/src/main/java/com/ruc/college/common/config/: AuditMetaObjectHandler.java  MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/ruc/college/common/enums/: ApprovalStatus.java  RoleLevel.java
backend/src/main/java/com/ruc/college/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ruc/college/common/log/: OperationLog.java  OperationLogAspect.java
backend/src/main/java/com/ruc/college/common/mybatis/: JsonbTypeHandler.java
backend/src/main/java/com/ruc/college/common/result/: PageResult.java  Result.java
backend/src/main/java/com/ruc/college/common/security/: AuthInterceptor.java  JwtUtil.java  LoginUser.java  RequireRole.java  UserContext.java
backend/src/main/java/com/ruc/college/common/util/: EncryptUtil.java
backend/src/main/java/com/ruc/college/module/approval/controller/: ApprovalController.java
backend/src/main/java/com/ruc/college/module/approval/entity/: ApprovalApplication.java  ApprovalRecord.java  ApprovalType.java
backend/src/main/java/com/ruc/college/module/approval/mapper/: ApprovalApplicationMapper.java  ApprovalRecordMapper.java  ApprovalTypeMapper.java
backend/src/main/java/com/ruc/college/module/approval/service/: ApprovalService.java  ApprovalStateMachine.java  CertTemplateRegistry.java
backend/src/main/java/com/ruc/college/module/auth/controller/: AuthController.java
backend/src/main/java/com/ruc/college/module/auth/entity/: SysUser.java
backend/src/main/java/com/ruc/college/module/auth/mapper/: SysUserMapper.java
backend/src/main/java/com/ruc/college/module/auth/service/: AuthService.java
backend/src/main/java/com/ruc/college/module/party/controller/: PartyController.java
backend/src/main/java/com/ruc/college/module/party/entity/: PartyProcessInstance.java  PartyProcessStep.java  PartyProcessTemplate.java  PartyStepRecord.java
backend/src/main/java/com/ruc/college/module/party/job/: PartyReminderJob.java
backend/src/main/java/com/ruc/college/module/party/mapper/: PartyProcessInstanceMapper.java  PartyProcessStepMapper.java  PartyProcessTemplateMapper.java  PartyStepRecordMapper.java
backend/src/main/java/com/ruc/college/module/party/service/: PartyReminderScheduler.java  PartyService.java
backend/src/main/java/com/ruc/college/module/qa/controller/: QaController.java
backend/src/main/java/com/ruc/college/module/qa/entity/: QaChatLog.java  QaDocument.java  QaDocumentChunk.java  QaKnowledge.java
backend/src/main/java/com/ruc/college/module/qa/mapper/: QaChatLogMapper.java  QaDocumentChunkMapper.java  QaDocumentMapper.java  QaKnowledgeMapper.java
backend/src/main/java/com/ruc/college/module/qa/service/: QaService.java
backend/src/main/java/com/ruc/college/module/qa/service/ai/: AiProvider.java  AiProviderFactory.java
backend/src/main/java/com/ruc/college/module/qa/service/ai/impl/: HttpAiProvider.java  NoopAiProvider.java  OpenAiCompatibleProvider.java
backend/src/main/java/com/ruc/college/module/qa/service/rag/: DocumentRagService.java  EmbeddingService.java  RagScoringUtil.java
backend/src/main/java/com/ruc/college/module/student/controller/: StudentController.java
backend/src/main/java/com/ruc/college/module/student/entity/: StudentHonor.java
backend/src/main/java/com/ruc/college/module/student/mapper/: StudentHonorMapper.java
backend/src/main/java/com/ruc/college/module/student/service/: StudentService.java
backend/src/main/java/com/ruc/college/module/system/controller/: FileController.java  SystemController.java
backend/src/main/java/com/ruc/college/module/system/entity/: SysNotification.java  SysNotificationBroadcast.java  SysOperationLog.java
backend/src/main/java/com/ruc/college/module/system/mapper/: SysNotificationBroadcastMapper.java  SysNotificationMapper.java  SysOperationLogMapper.java
backend/src/main/java/com/ruc/college/module/system/service/: EmailService.java  NotificationBroadcastService.java  SystemService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/ruc/college/module/qa/service/rag/: EmbeddingServiceTest.java
deploy/: .env.prod  deploy-server.sh  docker-compose.prod.yml  nginx.conf
deploy/sql/: approval_template_migrate.sql  notify_broadcast_migrate.sql  party_steps_29_migrate.sql  qa_template_migrate.sql  rag_migrate_384_to_512.sql  rag_pgvector.sql  schema.sql  seed_qa_knowledge.sql  seed_teacher_leader.sql
deploy/ssl/: .gitkeep
docs/: ARCHITECTURE.md  DEPLOYMENT.md  FILE-REFERENCE.md  TEAM-COLLABORATION.md  TESTING-GUIDE.md  TODO.md
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: index.js  request.js
frontend-admin/src/assets/styles/: global.scss  theme.scss
frontend-admin/src/components/common/: ApprovalTimeline.vue  ConfirmDialog.vue  DataPanel.vue  EmptyState.vue  FilterBar.vue  MetricCard.vue  PageHeader.vue  RucSeal.vue  StatusTag.vue
frontend-admin/src/layouts/: MainLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/utils/: time.js
frontend-admin/src/views/approval/: AllList.vue  ApprovalCenter.vue  PendingList.vue
frontend-mp/: .env.example  index.html  package-lock.json  package.json
frontend-mp/src/: App.vue  manifest.json  pages.json
frontend-mp/src/api/: index.js
frontend-mp/src/components/: EmptyState.vue  RucSeal.vue  SectionTitle.vue  ServiceCard.vue  StatusPill.vue
frontend-mp/src/stores/: user.js
frontend-mp/src/styles/: theme.css
scripts/: build-deploy-package.ps1  deploy.sh  import-party-docs.ps1  import-templates.ps1  seed-server-docs.ps1
(+21 files in other folders)
