# 学院综合服务平台 - 生产环境配置
# 部署到服务器前请修改以下敏感配置

# 数据库
DB_NAME=college_service
DB_USER=postgres
DB_PASSWORD=College@2024!Secure

# Redis
REDIS_PASSWORD=

# JWT 密钥（至少32字符）
JWT_SECRET=CollegeServicePlatformJwtSecret2024!@#$

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# ====== 邮件 SMTP (模块三 信息精准推送) ======
# 授权码留空时, EmailService 自动降级为只写 email_sim 站内通知, 不阻塞业务
# MAIL_AUTH_CODE 必须在邮箱后台单独生成 (不是登录密码), 不同服务商互不通用
# QQ 个人邮箱: smtp.qq.com:465; QQ 企业邮: smtp.exmail.qq.com:465
# 网易企业邮: smtp.ym.163.com:994 或 smtp.qiye.163.com:465
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=3523698178@qq.com
MAIL_AUTH_CODE=
